yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 233 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@1.0.6
├─ @nomicfoundation/hardhat-network-helpers@1.0.8
├─ @nomiclabs/hardhat-ethers@2.2.3
├─ @nomiclabs/hardhat-etherscan@3.1.7
├─ @typechain/ethers-v5@10.2.0
├─ @typechain/hardhat@6.1.5
├─ @types/chai@4.3.5
├─ @types/mocha@10.0.1
├─ chai@4.3.7
├─ hardhat-gas-reporter@1.0.9
├─ solidity-coverage@0.8.2
├─ ts-node@10.9.1
├─ typechain@8.1.1
└─ typescript@5.0.4
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @jridgewell/resolve-uri@3.1.1
├─ @jridgewell/sourcemap-codec@1.4.15
├─ @jridgewell/trace-mapping@0.3.9
├─ @morgan-stanley/ts-mocking-bird@0.6.4
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @nomicfoundation/hardhat-chai-matchers@1.0.6
├─ @nomicfoundation/hardhat-network-helpers@1.0.8
├─ @nomiclabs/hardhat-ethers@2.2.3
├─ @nomiclabs/hardhat-etherscan@3.1.7
├─ @solidity-parser/parser@0.14.5
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.3
├─ @typechain/ethers-v5@10.2.0
├─ @typechain/hardhat@6.1.5
├─ @types/chai-as-promised@7.1.5
├─ @types/chai@4.3.5
├─ @types/concat-stream@1.6.1
├─ @types/form-data@0.0.33
├─ @types/glob@7.2.0
├─ @types/minimatch@5.1.2
├─ @types/mocha@10.0.1
├─ @types/prettier@2.7.2
├─ @types/qs@6.9.7
├─ abbrev@1.0.9
├─ acorn-walk@8.2.0
├─ acorn@8.8.2
├─ address@1.2.2
├─ ajv@8.12.0
├─ amdefine@1.0.1
├─ arg@4.1.3
├─ array-back@3.1.0
├─ array-buffer-byte-length@1.0.0
├─ array-union@2.1.0
├─ array-uniq@1.0.3
├─ array.prototype.reduce@1.0.5
├─ asap@2.0.6
├─ asn1@0.2.6
├─ assertion-error@1.1.0
├─ astral-regex@2.0.0
├─ async@1.5.2
├─ at-least-node@1.0.0
├─ aws-sign2@0.7.0
├─ aws4@1.12.0
├─ bcrypt-pbkdf@1.0.2
├─ camelcase@5.3.1
├─ caseless@0.12.0
├─ cbor@8.1.0
├─ chai-as-promised@7.1.1
├─ chai@4.3.7
├─ charenc@0.0.2
├─ cli-table3@0.5.1
├─ cliui@5.0.0
├─ colors@1.4.0
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ concat-stream@1.6.2
├─ core-util-is@1.0.2
├─ create-require@1.1.1
├─ crypt@0.0.2
├─ dashdash@1.14.1
├─ death@1.1.0
├─ decamelize@1.2.0
├─ deep-eql@4.1.3
├─ deep-extend@0.6.0
├─ deep-is@0.1.4
├─ delayed-stream@1.0.0
├─ detect-port@1.5.1
├─ difflib@0.2.4
├─ dir-glob@3.0.1
├─ ecc-jsbn@0.1.2
├─ es-array-method-boxes-properly@1.0.0
├─ es-set-tostringtag@2.0.1
├─ es-to-primitive@1.2.1
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ estraverse@1.9.3
├─ esutils@2.0.3
├─ eth-gas-reporter@0.2.25
├─ ethereum-bloom-filters@1.0.10
├─ ethjs-unit@0.1.6
├─ extend@3.0.2
├─ extsprintf@1.3.0
├─ fast-glob@3.2.12
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastq@1.15.0
├─ find-replace@3.0.0
├─ flat@4.1.1
├─ forever-agent@0.6.1
├─ form-data@2.3.3
├─ fs-readdir-recursive@1.1.0
├─ function.prototype.name@1.1.5
├─ functions-have-names@1.2.3
├─ get-port@3.2.0
├─ get-symbol-description@1.0.0
├─ getpass@0.1.7
├─ ghost-testrpc@0.0.2
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ globalthis@1.0.3
├─ globby@10.0.2
├─ handlebars@4.7.7
├─ har-schema@2.0.0
├─ har-validator@5.1.5
├─ hardhat-gas-reporter@1.0.9
├─ has-bigints@1.0.2
├─ has-proto@1.0.1
├─ heap@0.2.7
├─ http-basic@8.1.3
├─ http-signature@1.2.0
├─ ignore@5.2.4
├─ ini@1.3.8
├─ internal-slot@1.0.5
├─ interpret@1.4.0
├─ is-array-buffer@3.0.2
├─ is-bigint@1.0.4
├─ is-boolean-object@1.1.2
├─ is-callable@1.2.7
├─ is-core-module@2.12.0
├─ is-date-object@1.0.5
├─ is-negative-zero@2.0.2
├─ is-number-object@1.0.7
├─ is-shared-array-buffer@1.0.2
├─ is-string@1.0.7
├─ is-symbol@1.0.4
├─ is-typedarray@1.0.0
├─ is-weakref@1.0.2
├─ isarray@2.0.5
├─ isexe@2.0.0
├─ isstream@0.1.2
├─ json-schema-traverse@1.0.0
├─ json-schema@0.4.0
├─ json-stringify-safe@5.0.1
├─ jsonschema@1.4.1
├─ jsprim@1.4.2
├─ kind-of@6.0.3
├─ levn@0.3.0
├─ locate-path@3.0.0
├─ lodash.camelcase@4.3.0
├─ lodash.truncate@4.4.2
├─ loupe@2.3.6
├─ make-error@1.3.6
├─ markdown-table@1.1.3
├─ merge2@1.4.1
├─ micromatch@4.0.5
├─ mime-db@1.52.0
├─ mocha@7.1.2
├─ neo-async@2.6.2
├─ nofilter@3.1.0
├─ nopt@3.0.6
├─ oauth-sign@0.9.0
├─ object-assign@4.1.1
├─ object.getownpropertydescriptors@2.1.6
├─ optionator@0.8.3
├─ ordinal@1.0.3
├─ p-limit@2.3.0
├─ p-locate@3.0.0
├─ p-try@2.2.0
├─ parse-cache-control@1.0.1
├─ path-type@4.0.0
├─ pathval@1.1.1
├─ performance-now@2.1.0
├─ pify@4.0.1
├─ process-nextick-args@2.0.1
├─ promise@8.3.0
├─ psl@1.9.0
├─ punycode@2.3.0
├─ readdirp@3.2.0
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ reduce-flatten@2.0.0
├─ regexp.prototype.flags@1.5.0
├─ req-cwd@2.0.0
├─ req-from@2.0.0
├─ request-promise-core@1.1.4
├─ request-promise-native@1.0.9
├─ request@2.88.2
├─ require-main-filename@2.0.0
├─ resolve-from@3.0.0
├─ reusify@1.0.4
├─ run-parallel@1.2.0
├─ safe-array-concat@1.0.0
├─ safe-regex-test@1.0.0
├─ sc-istanbul@0.4.6
├─ set-blocking@2.0.0
├─ shelljs@0.8.5
├─ slash@3.0.0
├─ slice-ansi@4.0.0
├─ solidity-coverage@0.8.2
├─ sprintf-js@1.0.3
├─ sshpk@1.17.0
├─ stealthy-require@1.1.1
├─ string-format@2.0.0
├─ string.prototype.trim@1.2.7
├─ string.prototype.trimend@1.0.6
├─ string.prototype.trimstart@1.0.6
├─ supports-preserve-symlinks-flag@1.0.0
├─ sync-request@6.1.0
├─ sync-rpc@1.3.6
├─ table-layout@1.0.2
├─ table@6.8.1
├─ then-request@6.0.2
├─ tough-cookie@2.5.0
├─ ts-command-line-args@2.5.0
├─ ts-node@10.9.1
├─ tunnel-agent@0.6.0
├─ tweetnacl@0.14.5
├─ type-detect@4.0.8
├─ typechain@8.1.1
├─ typed-array-length@1.0.4
├─ typedarray@0.0.6
├─ typescript@5.0.4
├─ uglify-js@3.17.4
├─ unbox-primitive@1.0.2
├─ utf8@3.0.0
├─ v8-compile-cache-lib@3.0.1
├─ verror@1.10.0
├─ web3-utils@1.9.0
├─ which-boxed-primitive@1.0.2
├─ which-module@2.0.1
├─ which-typed-array@1.1.9
├─ which@1.3.1
├─ word-wrap@1.2.3
├─ wordwrapjs@4.0.1
├─ wrap-ansi@5.1.0
├─ xmlhttprequest@1.8.0
├─ y18n@4.0.3
└─ yn@3.1.1
Done in 46.53s.
